package com.example.weatherapp.data

data class City(val name: String, val nx: Int, val ny: Int)

val cityList = listOf(
    City("서울특별시", 61, 126), // 강남구 청담동
    City("부산광역시", 99, 75),  // 해운대구 우동
    City("인천광역시", 55, 124), // 중구 운서동
    City("대구광역시", 89, 90),  // 수성구 범어동
    City("대전광역시", 67, 100), // 서구 둔산동
    City("광주광역시", 58, 74),  // 서구 치평동
    City("울산광역시", 102, 84), // 남구 삼산동
    City("세종특별자치시", 66, 103), // 보람동
    City("경기도", 60, 120), // 수원시 권선구
    City("강원도", 73, 134), // 춘천시 소양로
    City("충청북도", 69, 107), // 청주시 상당구
    City("충청남도", 68, 100), // 천안시 동남구
    City("전라북도", 63, 89),  // 전주시 완산구
    City("전라남도", 51, 67),  // 여수시
    City("경상북도", 89, 91),  // 포항시 남구
    City("경상남도", 91, 77),  // 창원시 성산구
    City("제주특별자치도", 52, 38) // 제주시 일도일동
)